DATABASE_URL_ROOT=mysql+pymysql://root:Rtk3rzJZ8@localhost
DATABASE_URL=mysql+pymysql://welike_user:Rtk3rzJZ8@localhost/central_system


JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
